DB_USER="hauserf"
DB_USER_PW="colonia0018"
DB_NAME="teufelsrochenDB"


JWT_SECRET="LQImv0WLBqgJMBAtyMJysjnaEixrPTyYvRRmyXhT657bf26mdaKJbCitgNeoakk"

GMAIL_USER = "codingfrank73@gmail.com"
GMAIL_PASS = "47/colonia;"

LIFETIME_TOKEN_ACCESS = 600
LIFETIME_TOKEN_REFRESH = 86400